conquer_mid_east_decisions = {
    conquer_sau = {
        fire_only_once = yes
        cost = 50
        complete_effect = {
            SAU = {
                declare_war_on = {
                    target = BME
                    type = annex_everything
                }
            }
        }
    }
    core_sau = {
        fire_only_once = yes
        cost = 50
        available = {
            SAU = {
                all_core_state = {
                    is_owned_by = ROOT
                }
            }
        }
        days_remove = 60
        remove_effect = {
            every_state = {
                limit = {
                    is_core_of = SAU
                }
                add_core_of = ROOT
                remove_core_of = SAU
            }
        }
    }
    conquer_yem = {
        fire_only_once = yes
        cost = 50
        complete_effect = {
            YEM = {
                declare_war_on = {
                    target = BME
                    type = annex_everything
                }
            }
        }
    }
    core_yem = {
        fire_only_once = yes
        cost = 50
        available = {
            YEM = {
                all_core_state = {
                    is_owned_by = ROOT
                }
            }
        }
        days_remove = 60
        remove_effect = {
            every_state = {
                limit = {
                    is_core_of = YEM
                }
                add_core_of = ROOT
                remove_core_of = YEM
            }
        }
    }
    conquer_oma = {
        fire_only_once = yes
        cost = 50
        complete_effect = {
            OMA = {
                declare_war_on = {
                    target = BME
                    type = annex_everything
                }
            }
        }
    }
    core_oma = {
        fire_only_once = yes
        cost = 50
        available = {
            OMA = {
                all_core_state = {
                    is_owned_by = ROOT
                }
            }
        }
        days_remove = 60
        remove_effect = {
            every_state = {
                limit = {
                    is_core_of = OMA
                }
                add_core_of = ROOT
                remove_core_of = OMA
            }
        }
    }
    conquer_irq = {
        fire_only_once = yes
        cost = 50
        complete_effect = {
            IRQ = {
                declare_war_on = {
                    target = BME
                    type = annex_everything
                }
            }
        }
    }
    core_irq = {
        fire_only_once = yes
        cost = 50
        available = {
            IRQ = {
                all_core_state = {
                    is_owned_by = ROOT
                }
            }
        }
        days_remove = 60
        remove_effect = {
            every_state = {
                limit = {
                    is_core_of = IRQ
                }
                add_core_of = ROOT
                remove_core_of = IRQ
            }
        }
    }
    request_553 = {
        fire_only_once = yes
        cost = 100
        complete_effect = {
            transfer_state = 553
        }
    }
    request_554 = {
        fire_only_once = yes
        cost = 100
        complete_effect = {
            transfer_state = 554
        }
    }
    request_677 = {
        fire_only_once = yes
        cost = 100
        complete_effect = {
            transfer_state = 677
        }
    }
    request_680 = {
        fire_only_once = yes
        cost = 100
        complete_effect = {
            transfer_state = 680
        }
    }
    request_799 = {
        fire_only_once = yes
        cost = 100
        complete_effect = {
            transfer_state = 799
        }
    }
    core_SYR = {
        fire_only_once = yes
        cost = 150
        available = {
            SYR = {
                all_core_state = {
                    is_owned_by = ROOT
                }
            }
            553 = {
                is_owned_by = ROOT
            }
        }
        complete_effect = {
            every_state = {
                limit = {
                    OR = {
                        is_core_of = SYR
                        state = 553
                    }
                }
                remove_core_of = SYR
                remove_core_of = LEB
                add_core_of = ROOT
            }
        }
    }
}

conquer_south_africa_decisions = {
    request_544 = {
        fire_only_once = yes
        cost = 150
        complete_effect = {
            transfer_state = 544
            add_state_core = 544
        }
    }
    request_540 = {
        fire_only_once = yes
        cost = 150
        complete_effect = {
            transfer_state = 540
            add_state_core = 540
        }
    }
    request_295 = {
        fire_only_once = yes
        cost = 150
        complete_effect = {
            transfer_state = 295
            add_state_core = 295
        }
    }
    request_796 = {
        fire_only_once = yes
        cost = 50
        complete_effect = {
            transfer_state = 796
            add_state_core = 796
        }
    }
    request_543 = {
        fire_only_once = yes
        cost = 50
        complete_effect = {
            transfer_state = 543
            add_state_core = 543
        }
    }
    request_708 = {
        fire_only_once = yes
        cost = 50
        complete_effect = {
            transfer_state = 708
            add_state_core = 708
        }
    }
    request_841 = {
        fire_only_once = yes
        cost = 50
        complete_effect = {
            transfer_state = 841
            add_state_core = 841
        }
    }
    request_842 = {
        fire_only_once = yes
        cost = 50
        complete_effect = {
            transfer_state = 842
            add_state_core = 842
        }
    }
    request_845 = {
        fire_only_once = yes
        cost = 50
        complete_effect = {
            transfer_state = 845
            add_state_core = 845
        }
    }
}

conquer_south_africa_2 = {
    request_839 = {
        fire_only_once = yes
        cost = 50
        complete_effect = {
            transfer_state = 839
            add_state_core = 839
        }
    }
    request_840 = {
        fire_only_once = yes
        cost = 50
        complete_effect = {
            transfer_state = 840
            add_state_core = 840
        }
    }
}

conquer_mid_africa_decisions = {
    request_268 = {
        fire_only_once = yes
        cost = 50
        complete_effect = {
            transfer_state = 268
            add_state_core = 268
        }
    }
    request_718 = {
        fire_only_once = yes
        cost = 100
        complete_effect = {
            transfer_state = 718
            add_state_core = 718
        }
    }
    request_538 = {
        fire_only_once = yes
        cost = 100
        complete_effect = {
            transfer_state = 538
            add_state_core = 538
        }
    }
    request_772 = {
        fire_only_once = yes
        cost = 100
        complete_effect = {
            transfer_state = 772
            add_state_core = 772
        }
    }
    request_539 = {
        fire_only_once = yes
        cost = 100
        complete_effect = {
            transfer_state = 539
            add_state_core = 539
        }
    }
    request_297 = {
        fire_only_once = yes
        cost = 100
        complete_effect = {
            transfer_state = 297
            add_state_core = 297
        }
    }
    request_660 = {
        fire_only_once = yes
        cost = 100
        complete_effect = {
            transfer_state = 660
            add_state_core = 660
        }
    }
    request_773 = {
        fire_only_once = yes
        cost = 100
        complete_effect = {
            transfer_state = 773
            add_state_core = 773
        }
    }
    request_774 = {
        fire_only_once = yes
        cost = 100
        complete_effect = {
            transfer_state = 774
            add_state_core = 774
        }
    }
    request_775 = {
        fire_only_once = yes
        cost = 50
        complete_effect = {
            transfer_state = 775
            add_state_core = 775
        }
    }
    request_768= {
        fire_only_once = yes
        cost = 50
        complete_effect = {
            transfer_state = 768
            add_state_core = 768
        }
    }
    request_769 = {
        fire_only_once = yes
        cost = 50
        complete_effect = {
            transfer_state = 769
            add_state_core = 769
        }
    }
}

conquer_west_africa_decisions = {
    request_776 = {
        fire_only_once = yes
        cost = 50
        complete_effect = {
            transfer_state = 776
            add_state_core = 776
        }
    }
    
    request_777 = {
        fire_only_once = yes
        cost = 50
        complete_effect = {
            transfer_state = 777
            add_state_core = 777
        }
    }
    request_778 = {
        fire_only_once = yes
        cost = 100
        complete_effect = {
            transfer_state = 778
            add_state_core = 778
        }
    }
    request_781 = {
        fire_only_once = yes
        cost = 50
        complete_effect = {
            transfer_state = 781
            add_state_core = 781
        }
    }
    request_556 = {
        fire_only_once = yes
        cost = 100
        complete_effect = {
            transfer_state = 556
            add_state_core = 556
        }
    }
    request_779 = {
        fire_only_once = yes
        cost = 100
        complete_effect = {
            transfer_state = 779
            add_state_core = 779
        }
    }
    request_780 = {
        fire_only_once = yes
        cost = 50
        complete_effect = {
            transfer_state = 780
            add_state_core = 780
        }
    }
    request_296 = {
        fire_only_once = yes
        cost = 50
        complete_effect = {
            transfer_state = 296
            add_state_core = 296
        }
    }
    request_272 = {
        fire_only_once = yes
        cost = 50
        complete_effect = {
            transfer_state = 272
            add_state_core = 272
        }
    }
    request_557 = {
        fire_only_once = yes
        cost = 100
        complete_effect = {
            transfer_state = 557
            add_state_core = 557
        }
    }
    request_515 = {
        fire_only_once = yes
        cost = 50
        complete_effect = {
            transfer_state = 515
            add_state_core = 515
        }
    }
    request_782 = {
        fire_only_once = yes
        cost = 50
        complete_effect = {
            transfer_state = 782
            add_state_core = 782
        }
    }
    request_786 = {
        fire_only_once = yes
        cost = 50
        complete_effect = {
            transfer_state = 786
            add_state_core = 786
        }
    }
    request_699 = {
        fire_only_once = yes
        cost = 50
        complete_effect = {
            transfer_state = 699
            add_state_core = 699
        }
    }
    request_783 = {
        fire_only_once = yes
        cost = 50
        complete_effect = {
            transfer_state = 783
            add_state_core = 783
        }
    }
    request_178 = {
        fire_only_once = yes
        cost = 50
        complete_effect = {
            transfer_state = 178
            add_state_core = 178
        }
    }
    
}

conquer_by_india = {
    request_267 = {
        fire_only_once = yes
        cost = 50
        complete_effect = {
            transfer_state = 267
            add_state_core = 267
        }
    }
    request_415 = {
        fire_only_once = yes
        cost = 50
        complete_effect = {
            transfer_state = 415
            add_state_core = 415
        }
    }
    request_410 = {
        fire_only_once = yes
        cost = 50
        complete_effect = {
            transfer_state = 410
            add_state_core = 410
        }
    }
    request_412 = {
        fire_only_once = yes
        cost = 50
        complete_effect = {
            transfer_state = 412
            add_state_core = 412
        }
    }
    request_414 = {
        fire_only_once = yes
        cost = 50
        complete_effect = {
            transfer_state = 414
            add_state_core = 414
        }
    }
    request_724 = {
        fire_only_once = yes
        cost = 150
        complete_effect = {
            transfer_state = 724
            add_state_core = 724
        }
    }
}

conquer_south_america = {
    request_309 = {
        fire_only_once = yes
        cost = 100
        complete_effect = {
            transfer_state = 309
            add_state_core = 309
        }
    }
    request_310 = {
        fire_only_once = yes
        cost = 100
        complete_effect = {
            transfer_state = 310
            add_state_core = 310
        }
    }
    request_488 = {
        fire_only_once = yes
        cost = 50
        complete_effect = {
            transfer_state = 488
            add_state_core = 488
        }
    }
    request_307 = {
        fire_only_once = yes
        cost = 150
        days_remove = 120
        modifier = {
            civilian_factory_use = 5
        }
        remove_effect = {
            transfer_state = 307
            add_state_core = 307
        }
    }
    request_489 = {
        fire_only_once = yes
        cost = 100
        days_remove = 60
        modifier = {
            civilian_factory_use = 2
        }
        remove_effect = {
            transfer_state = 489
            add_state_core = 489
        }
    }
    request_695 = {
        fire_only_once = yes
        cost = 100
        complete_effect = {
            transfer_state = 695
            add_state_core = 695
        }
    }
    request_493 = {
        fire_only_once = yes
        cost = 100
        days_remove = 60
        modifier = {
            civilian_factory_use = 2
        }
        remove_effect = {
            transfer_state = 493
            add_state_core = 493
        }
    }
    request_685 = {
        fire_only_once = yes
        cost = 50
        complete_effect = {
            transfer_state = 685
            add_state_core = 685
        }
    }
    request_316 = {
        fire_only_once = yes
        cost = 50
        days_remove = 60
        modifier = {
            civilian_factory_use = 2
        }
        remove_effect = {
            transfer_state = 316
            add_state_core = 316
        }
    }
    request_317 = {
        fire_only_once = yes
        cost = 50
        days_remove = 60
        modifier = {
            civilian_factory_use = 2
        }
        remove_effect = {
            transfer_state = 317
            add_state_core = 317
        }
    }
    request_312 = {
        fire_only_once = yes
        cost = 100
        days_remove = 60
        modifier = {
            civilian_factory_use = 2
        }
        remove_effect = {
            transfer_state = 312
            add_state_core = 312
        }
    }
    request_313 = {
        fire_only_once = yes
        cost = 100
        days_remove = 60
        modifier = {
            civilian_factory_use = 2
        }
        remove_effect = {
            transfer_state = 313
            add_state_core = 313
        }
    }
    request_314 = {
        fire_only_once = yes
        cost = 100
        complete_effect = {
            transfer_state = 314
            add_state_core = 314
        }
    }
    request_315 = {
        fire_only_once = yes
        cost = 150
        days_remove = 120
        modifier = {
            civilian_factory_use = 3
        }
        remove_effect = {
            transfer_state = 315
            add_state_core = 315
        }
    }
    request_318 = {
        fire_only_once = yes
        cost = 100
        days_remove = 60
        modifier = {
            civilian_factory_use = 2
        }
        remove_effect = {
            transfer_state = 318
            add_state_core = 318
        }
    }
    request_319 = {
        fire_only_once = yes
        cost = 100
        days_remove = 90
        modifier = {
            civilian_factory_use = 3
        }
        remove_effect = {
            transfer_state = 319
            add_state_core = 319
        }
    }
    
}

buy_ins = {
    buy_ins = {
        fire_only_once = yes
        cost = 400
        days_remove = 365
        available = {
            num_of_civilian_factories_available_for_projects  > 7
        }
        modifier = {
            stability_factor = -0.2
            political_power_cost = 0.3
            civilian_factory_use = 8
        }
        complete_effect = {
            add_timed_idea = {
                idea = HRE_buy_ins_cost
                days = 730
            }
            annex_country = {
                target = INS
                transfer_troops = yes
            }
        }
    }
}