on_actions = {
    on_startup = {
        effect = {
            every_country = {
                limit = {
                    is_ai = no
                }
                country_event = herunia.1
            }
            ARG = {
                country_event = {
                    id = story.1
                    days = 7
                }
            }
            NOR = {
                country_event = {
                    id = story.2
                    days = 7
                }
            }
            EST = {
                country_event = {
                    id = story.3
                    days = 7
                }
            }
            CHI = {
                country_event = {
                    id = story.4
                    days = 7
                }
            }
            BEL = {
                country_event = {
                    id = story.5
                    days = 7
                }
            }
            HOL = {
                end_puppet = INS
            }
            JAP = {
                add_ideas = HERUNIA_enemy_buff
            }
            GER = {
                add_ideas = HERUNIA_enemy_buff
            }
            SOV = {
                add_ideas = HERUNIA_enemy_buff
            }
            ITA = {
                add_ideas = HERUNIA_enemy_buff
            }
            set_variable = {
                global.alice = 0
            }
            set_variable = {
                global.marisa = 0
            }
            set_variable = {
                global.herunia = 0
            }
            set_variable = {
                global.secret_effect_trigger = 0
            }
        }
    }
    
    # スペイン内戦終了時
    on_civil_war_end = {
        effect = {
            if = {
                limit = {
                    original_tag = SPR
                }
                SOV = {
                    country_event = {
                        id = story.6
                        days = 1
                    }
                }
                GER = {
                    country_event = {
                        id = story.7
                        days = 1
                    }
                }
                ITA = {
                    country_event = {
                        id = story.8
                        days = 1
                    }
                }
                FRA = {
                    country_event = {
                        id = story.9
                        days = 1
                    }
                }
                JAP = {
                    country_event = {
                        id = story.10
                        days = 1
                    }
                }
                USA = {
                    country_event = {
                        id = story.11
                        days = 1
                    }
                }
                news_event = {
                    id = story.12
                    days = 2
                }
            }
        }
    }
    
    on_capitulation = {
        effect = {
            if = {
                limit = {
                    ROOT = {
                        tag = FRA
                    }
                }
                MLT = {
                    country_event = {
                        id = story.13
                    }
                }
            }
        }
    }
}