on_actions = {
    on_startup = {
        effect = {
            every_country = {
                limit = {
                    is_ai = no
                }
                country_event = herunia.1
            }
            ARG = {
                country_event = {
                    id = story.1
                    days = 7
                }
            }
            NOR = {
                country_event = {
                    id = story.2
                    days = 7
                }
            }
            EST = {
                country_event = {
                    id = story.3
                    days = 7
                }
            }
            CHI = {
                country_event = {
                    id = story.4
                    days = 7
                }
            }
            BEL = {
                country_event = {
                    id = story.5
                    days = 7
                }
            }
            JAP = {
                add_ideas = HERUNIA_enemy_buff
            }
            GER = {
                add_ideas = HERUNIA_enemy_buff
            }
            SOV = {
                add_ideas = HERUNIA_enemy_buff
            }
            ITA = {
                add_ideas = HERUNIA_enemy_buff
            }
            set_variable = {
                global.alice = 0
            }
            set_variable = {
                global.marisa = 0
            }
            set_variable = {
                global.herunia = 0
            }
            set_variable = {
                global.secret_effect_trigger = 0
            }
        }
    }
}