leader_traits = {
    ai_union = {
        random = no
        ai_strategy = {
            type = alliance
            id = "GER"
            value = 1000
        }
        ai_strategy = {
            type = alliance
            id = "USA"
            value = 1000
        }
        ai_strategy = {
            type = alliance
            id = "ENG"
            value = 1000
        }
        ai_strategy = {
            type = alliance
            id = "ITA"
            value = 1000
        }
        ai_strategy = {
            type = alliance
            id = "SOV"
            value = 1000
        }
        ai_strategy = {
            type = alliance
            id = "FRA"
            value = 1000
        }
        ai_strategy = {
            type = antagonize
            id = "GER"
            value = -1000
        }
        ai_strategy = {
            type = antagonize
            id = "USA"
            value = -1000
        }
        ai_strategy = {
            type = antagonize
            id = "ENG"
            value = -1000
        }
        ai_strategy = {
            type = antagonize
            id = "ITA"
            value = -1000
        }
        ai_strategy = {
            type = antagonize
            id = "SOV"
            value = -1000
        }
        ai_strategy = {
            type = antagonize
            id = "FRA"
            value = -1000
        }
    }
}
