ENG_historical_plan = {
	name = "United Kingdom historical plan"
	desc = "Historical behavior for United Kingdom"

	allowed = {
		original_tag = ENG
	}
	enable = {
		always = no
	}
	abort = {
	
	}
	
	ai_national_focuses = {
		limited_rearmament_focus
		shadow_scheme_focus
		air_defense_focus
		radar_focus
		uk_industrial_focus
		ENG_a_change_in_course
		ENG_the_kings_party
		ENG_god_save_the_king
		general_rearmament_focus
		royal_ordinance_focus
		uk_small_arms_focus
		uk_extra_tech_slot
		uk_empire_focus
		ENG_reassess_continental_commitments
		ENG_isolate_the_mediterranean_threat
		ENG_alliance_with_germany
		ENG_consolidate_the_british_isles
		ENG_ceylon_forward_operating_base
		ENG_appeal_to_imperial_loyalists
		ENG_bring_the_dominions_back_into_the_fold
		uk_service_focus
		uk_colonial_focus
		uk_asia_focus
		uk_mediterranean_focus
		ENG_motorized_focus
		ENG_tank_focus
		ENG_special_air_service
		naval_rearmament_focus
		ENG_chiefs_of_staff_committee
		air_rearmament_focus
		fighter_command_focus
		aircraft_production_focus
		ENG_imperial_conscription
		ENG_the_sun_never_sets
		#March 10 1936
		#May 20 1936
		#July 30 1936
		#October 10 1936
		#October 10 1936
		#December 20 1936
		#February 30 1937
		#May 10 1937
		#July 20 1937
		#September 30 1937
		#December 10 1937
		#February 20 1938
		#April 30 1938
		#July 10 1938
		#September 20 1938
		#November 30 1938
		#February 10 1939
		#April 20 1939
		#June 30 1939
		#September 10 1939
		#November 20 1939
		#January 30 1940
		#April 10 1940
		#June 20 1940
		#August 30 1940
		#November 10 1940
		#January 20 1941
		#March 30 1941
		#June 10 1941
		#August 20 1941
		#October 30 1941
		#January 10
		#March 20 1942
		#May 30 1942
		#August 10 1942
		#October 20 1942
		#December 30 1942
		#March 10 1943
		#May 20 1943
		#July 30 1943
	}

	research = {

	}

	ideas = {
		home_defence_spirit = 1
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}