shared_focus = {
    id = HRE_secret_focus_1
    icon = ToDo
    x = 50
    y = 0
    cost = 5
    allow_branch = {
        is_honban = yes
    }
    available = {
    
    }
    completion_reward = {
        hidden_effect = {
            country_event = hre_secret.1
        }
    }
}

shared_focus = {
    id = HRE_secret_focus_herunia
    icon = ToDo
    x = 0
    y = 1
    cost = 10
    prerequisite = {
        focus = HRE_secret_focus_1
    }
    mutually_exclusive = {
        focus = HRE_secret_focus_marisa
        focus = HRE_secret_focus_alice
    }
    relative_position_id = HRE_secret_focus_1
    available = {
        always = no
    }
    completion_reward = {
        hidden_effect = {
            random_list = {
                6 = {
                    add_political_power = 50
                }
                4 = {
                    add_political_power = 100
                }
                2 = {
                    add_political_power = 150
                }
                3 = {
                    add_war_support = 0.01
                }
                2 = {
                    add_war_support = 0.03
                }
                1 = {
                    add_war_support = 0.05
                }
                3 = {
                    add_stability = 0.01
                }
                2 = {
                    add_stability = 0.03
                }
                1 = {
                    add_stability = 0.05
                }
            }
            add_to_variable = {
                global.herunia = 1
            }
            mark_focus_tree_layout_dirty = yes
        }
    }
}

shared_focus = {
    id = HRE_secret_focus_marisa
    icon = ToDo
    x = -2
    y = 1
    cost = 10
    prerequisite = {
        focus = HRE_secret_focus_1
    }
    mutually_exclusive = {
        focus = HRE_secret_focus_herunia
        focus = HRE_secret_focus_alice
    }
    relative_position_id = HRE_secret_focus_1
    available = {
        always = no
    }
    completion_reward = {
        hidden_effect = {
            random_list = {
                3 = {
                    add_political_power = 10
                }
                2 = {
                    add_political_power = 50
                }
                1 = {
                    add_political_power = 100
                }
                6 = {
                    add_war_support = 0.03
                }
                4 = {
                    add_war_support = 0.05
                }
                2 = {
                    add_war_support = 0.10
                }
                3 = {
                    add_stability = 0.01
                }
                2 = {
                    add_stability = 0.03
                }
                1 = {
                    add_stability = 0.05
                }
            }
            add_to_variable = {
                global.marisa = 1
            }
            mark_focus_tree_layout_dirty = yes
        }
    }
}

shared_focus = {
    id = HRE_secret_focus_alice
    icon = ToDo
    x = 2
    y = 1
    cost = 10
    prerequisite = {
        focus = HRE_secret_focus_1
    }
    mutually_exclusive = {
        focus = HRE_secret_focus_herunia
        focus = HRE_secret_focus_marisa
    }
    relative_position_id = HRE_secret_focus_1
    available = {
        always = no
    }
    completion_reward = {
        hidden_effect = {
            random_list = {
                3 = {
                    add_political_power = 10
                }
                2 = {
                    add_political_power = 50
                }
                1 = {
                    add_political_power = 100
                }
                3 = {
                    add_war_support = 0.01
                }
                2 = {
                    add_war_support = 0.03
                }
                1 = {
                    add_war_support = 0.05
                }
                6 = {
                    add_stability = 0.03
                }
                4 = {
                    add_stability = 0.05
                }
                2 = {
                    add_stability = 0.10
                }
            }
            add_to_variable = {
                global.alice = 1
            }
            mark_focus_tree_layout_dirty = yes
        }
    }
}

shared_focus = {
    id = HRE_secret_focus_2_herunia
    icon = ToDo
    x = 0
    y = 1
    cost = 5
    prerequisite = {
        focus = HRE_secret_focus_herunia
    }
    relative_position_id = HRE_secret_focus_herunia
    allow_branch = {
        has_completed_focus = HRE_secret_focus_herunia
    }
    available = {
    
    }
    completion_reward = {
        hidden_effect = {
            country_event = gatcha.1
        }
    }
}

shared_focus = {
    id = HRE_secret_focus_2_marisa
    icon = ToDo
    x = 0
    y = 1
    cost = 5
    prerequisite = {
        focus = HRE_secret_focus_marisa
    }
    relative_position_id = HRE_secret_focus_herunia
    allow_branch = {
        has_completed_focus = HRE_secret_focus_marisa
    }
    available = {
    
    }
    completion_reward = {
    
    }
}

shared_focus = {
    id = HRE_secret_focus_2_alice
    icon = ToDo
    x = 0
    y = 1
    cost = 5
    prerequisite = {
        focus = HRE_secret_focus_alice
    }
    relative_position_id = HRE_secret_focus_herunia
    allow_branch = {
        has_completed_focus = HRE_secret_focus_alice
    }
    available = {
    
    }
    completion_reward = {
    
    }
}

shared_focus = {
    id = HRE_secret_focus_3
    icon = ToDo
    x = 0
    y = 1
    cost = 5
    prerequisite = {
        focus = HRE_secret_focus_2_herunia
        focus = HRE_secret_focus_2_marisa
        focus = HRE_secret_focus_2_alice
    }
    relative_position_id = HRE_secret_focus_2_herunia
    available = {
    
    }
    completion_reward = {
        hidden_effect = {
            # ToDo : BGMを例のアレに
            add_to_variable = {
                global.secret_effect_trigger = 1
            }
            add_equipment_to_stockpile = {
                type = train_equipment
                amount = 100
            }
            add_equipment_to_stockpile = {
                type = convoy
                amount = 100
            }
        }
    }
}

shared_focus = {
    id = HRE_secret_focus_on_war
    icon = ToDo
    x = 1
    y = 1
    cost = 10
    relative_position_id = HRE_secret_focus_3
    available = {
        always = no
    }
    allow_branch = {
        # ToDo: 開戦イベントでこのフラグを立てる
        has_global_flag = HRE_great_war_happened
    }
    completion_reward = {
        # ToDo: 開戦時イベントでの効果をこっちに移す
        mark_focus_tree_layout_dirty = yes
    }
}

shared_focus = {
    id = HRE_secret_focus_4
    icon = ToDo
    x = 0
    y = 1
    cost = 5
    prerequisite = {
        focus = HRE_secret_focus_3
    }
    prerequisite = {
        focus = HRE_secret_focus_on_war
    }
    relative_position_id = HRE_secret_focus_3
    allow_branch = {
        has_global_flag = HRE_great_war_happened
    }
    available = {
    
    }
    completion_reward = {
        # ToDo: マリアリ人気投票結果反映？それとも他の？
        # 人気投票結果に応じた追加報酬で(投票結果の基本はヘルニアさんの元首変更と軽いバフ国民精神、NFで各国の国家元首に追加特性)
    }
}