state = {
    id = 835
    name = "STATE_835"
    provinces = {
        10415 12589 12692
    }
    history = {
        owner = SAF
        add_core_of = SAF
        buildings = {
            infrastructure = 3
            industrial_complex = 2
            air_base = 1
            
            12589 = {
                naval_base = 4
            }
        }
        victory_points = {
            12589 10
        }
    }
    manpower = 800000
    buildings_max_level_factor = 1.000
    local_supplies = 0.000
    state_category = town
}
