state = {
    id = 839
    name = "STATE_839"
    provinces = {
        2193 5177 5212 8245
    }
    history = {
        owner = POR
        buildings = {
            infrastructure = 2
            industrial_complex = 1
            8245 = {
                naval_base = 1
            }
        }
        victory_points = {
            8245 1
        }
        add_core_of = MZB
    }
    manpower = 1000000
    buildings_max_level_factor = 1.000
    local_supplies = 0.000
    state_category = rural
}
