state = {
    id = 841
    name = "STATE_841"
    provinces = {
        5158 8219 8248 10966 12958 12981
    }
    history = {
        owner = POR
        buildings = {
            infrastructure = 1
            8248 = {
                naval_base = 1
            }
        }
        victory_points = {
            8248 1
        }
        victory_points = {
            10966 1
        }
        add_core_of = ANG
    }
    manpower = 3000000
    buildings_max_level_factor = 1.000
    local_supplies = 0.000
    state_category = rural
}
